{
  "name": "proyecto-prueba",
  "version": "1.0.0",
  "description": "Un proyecto de prueba para demostrar CI/CD con GitHub Actions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
    "test": "jest" // Esto asume que estás usando Jest para tus pruebas
  },
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.20"
  }
}
